PlayPcmWin/WWSoundRouter/MainWindow.xaml

<Window x:Class="WWSoundRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WWSoundRouter" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <GroupBox Margin="4" Header="Sound Source (Recording Device)" Name="mGroupBoxSoundSource">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Source Device:" HorizontalAlignment="Right" Margin="0,0,0,0" Name="labelSourceDevice" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Margin="0,0,4,0" Name="mComboBoxRecDevices" VerticalAlignment="Center" Grid.ColumnSpan="3" SelectionChanged="mComboBoxSourceDevices_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="4" Header="Sound Sink (Playback Device)" Name="mGroupBoxSoundSink" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Sink Device:" HorizontalAlignment="Right" Margin="0,0,0,0" Name="labelSinkDevice" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Margin="0,0,4,0" Name="mComboBoxPlayDevices" VerticalAlignment="Center" Grid.ColumnSpan="3" SelectionChanged="mComboBoxSinkDevices_SelectionChanged" />
            </Grid>
        </GroupBox>
        <Button Content="_Start" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="mButtonStart" VerticalAlignment="Center" Width="75" Click="buttonStart_Click" IsEnabled="True" />
        <Button Content="S_top"  Grid.Row="2"  HorizontalAlignment="Left" Margin="100,0,0,0" Name="mButtonStop" VerticalAlignment="Center" Width="75" Click="buttonStop_Click" IsEnabled="False" />
        <GroupBox Margin="4" Grid.Row="3" Header="Message" Name="groupBoxMsg" >
            <TextBox  Name="mTextBoxMsg" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
        <StatusBar Grid.Row="4" Margin="0,0" Name="mStatusBar">
            <StatusBarItem Content="Ready." Name="mStatusBarItem" />
        </StatusBar>
    </Grid>
</Window>
